<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafael's Portfolio</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="topBar">
        <div class="name">
            <h1>Rafael Mendoza</h1>
        </div>
        <nav class="headerNav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <section class="sectionOne">
        <div class="mainTileBackground">
            <div class="mainTileText">
                <p>Rafael Mendoza</p>
            </div>
            <nav class="mainNav">
                <a href="about.html">[ About Me ]</a>
            </nav>
        </div>
    </section>
    <section class="sectionTwo">
        <div class="tileBackground">
            <div class="tileTitle">
                <a href="#" target="_blank">[ Project 1 ]</a>
            </div>
        </div>
        <div class="tileBackground">
            <nav class="tileTitle">
                <a href="#" target="_blank">[ Project 2 ]</a>
            </nav>
        </div>
        <div class="tileBackground">
            <nav class="tileTitle">
                <a href="#" target="_blank">[ Project 3 ]</a>
            </nav>
        </div>
        <div class="tileBackground">
            <nav class="tileTitle">
                <a href="#" target="_blank">[ Project 4 ]</a>
            </nav>
        </div>
        <div class="tileBackground">
            <nav class="tileTitle">
                <a href="#" target="_blank">[ Project 5 ]</a>
            </nav>
        </div>
        <div class="tileBackground">
            <nav class="tileTitle">
                <a href="#" target="_blank">[ Project 6 ]</a>
            </nav>
        </div>
    </section>
    <footer>
        <nav class="footerNav">
            <a href="contact.html">Contact Me</a>
        </nav>
        <nav class="socialsNav">
            <a href="https://www.instagram.com/lowkeyretrofit/">Instagram</a>
            <a href="https://twitter.com/Lowkeyretrofit">Twitter</a>
            <a href="https://www.linkedin.com/in/rafael-mendoza-29a142215/">LinkedIn</a>
        </nav>
    </footer>
</body>
</html>